{
  "name": "mongo-backup-script",
  "version": "1.0.0",
  "description": "Backup of my dbs",
  "main": "backup.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "deniz mehmed",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.22.2",
    "mongodb-backup": "^1.6.9"
  }
}
